.home-details-header-mobile {
    grid-row: 1;
    grid-column: 1 / -1;
    // position: relative;
    z-index: 30;
    width: 100%;
    display: grid;
    grid-template-columns: inherit;
    align-items: center;
    padding-block: 1rem;
    height: 64px;

  
    .home-details-header-mobile-wrapper {
        grid-column: 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        & > button {
            background-color: transparent;
            padding: 0;
            margin: 0;
        }
        div {
           svg {
            color: $primary-black-inverted;
            width: 16px;
            height: 16px;
            stroke: currentcolor;
            stroke-width: 4;
            display: block;
            fill: none;
        } 

        }
    }
    .home-details-header-mobile-wrapper.modal {
        grid-column: 2;
        display: flex;
        justify-content: flex-end;
        width: 100%;

        & > span {
            color: $primary-font-black;
        }
    }
}

