.home-details-mobile-footer {
    align-items: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: inherit;
    border-top: 1px solid #e0e0e0;
    padding-block: 0.75rem;
    z-index: 100;
    background: linear-gradient(180deg, #ffffff 39.9%, #f8f8f8 100%);


    .home-details-mobile-footer-wrapper{
        grid-column: 2; 
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        & > div {
            display: flex;
            flex-direction: column;
            color: $primary-black-inverted;
            cursor: pointer;
            
            span:first-child {
                line-height: 1.5rem;
                font-size: 1rem;
                flex-wrap: wrap;
                justify-content: flex-start;
                font-weight: 500;
                text-decoration: underline;
            }

            span:nth-child(2) {
                line-height: 1rem;
                font-size: 0.75rem;
                font-weight: 400;

            }
        }
        & > button {
            width: 100%;
            flex-shrink: 0;
            width: 148px;
            padding: 14px 24px;
            line-height: 1.25rem;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            background: $primary-pink;
            color: white;
            border-radius: 999px;
            transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
          }
        }
}

